# Do *NOT* modify this file.

GITFLAGS = -q --author='tracer <tracer@tracer.org>' --no-verify --allow-empty

# prototype: git_commit(msg)
define git_commit
	-@git add *.c -A --ignore-errors 2> /dev/null
	-@while (test -e .git/index.lock); do sleep 0.1; done
	-@((echo "> $(1)" && id -un && uname -a) | GIT_COMMITTER_EMAIL="tracer@tracer.org" git commit -F - $(GITFLAGS)) 2> /dev/null || echo "\033[1;31mGit commit error. Please report to the teacher/TA if you frequently see this message.\033[0m"
	-@sync
endef
